spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:postgresql://localhost/5433/taskList
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = admin
