spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:postgresql://127.0.0.1:5433/todo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = admin

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,public/** 